[
  { "arenastats.0.points": 100 },
  { "arenastats.1.points": 100 },
  { "arenachallengeseasons.0": 0 },
  { "arenachallengeseasons.1": 1 },
  { "arenachallengeseasons.2": 2 },
  { "arenachallengeseasons.3": 3 },
  { "arenachallengeseasons.4": 4 },
  { "arenachallengeseasons.5": 5 },
  { "arenachallengeseasons.6": 6 },
  { "arenachallengeseasons.7": 7 },
  { "arenachallengeseasons.8": 8 },
  { "arenachallengeseasons.9": 9 },
  { "arenachallengeseasons.10": 10 },
  { "arenachallengeseasons.11": 11 }
]